Bands/MainWindow.xaml

<Window x:Class="Bands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bands"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLbl" Content="Bands" HorizontalAlignment="Left" Height="30" Margin="55,25,0,0" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="InfoLbl" Content="Band Information" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.49,2.115" Height="30" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label x:Name="GenreLbl" Content="Genre" HorizontalAlignment="Left" Height="30" Margin="55,70,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <ComboBox x:Name="GenreCmbBx" HorizontalAlignment="Left" Height="30" Margin="130,70,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BandInfoTxtBlck" HorizontalAlignment="Left" Height="95" Margin="175,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Label x:Name="AlbumsLbl" Content="Albums" HorizontalAlignment="Left" Margin="185,210,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <ListBox x:Name="BandsLstBx" HorizontalAlignment="Left" Height="265" Margin="55,130,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="140" Margin="175,255,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Height="30" Margin="270,430,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>

    </Grid>
</Window>
